{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  }, "ConnectionStrings": {
  "MongoConnectionString": "mongodb://localhost:27017"
},
  "DatabaseName": "Cycler"
}
